# signer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/gazprom/signer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/gazprom/signer/: AgreementActivity.java  AgreementConfirmationActivity.java  AgreementSigningActivity.java  EmojiActivity.java  PDFActivity.java  PDFConfirmationActivity.java  RatingActivity.java  SigningActivity.java
app/src/main/java/kg/gazprom/signer/DTO/: ResponseInfo.java
app/src/main/java/kg/gazprom/signer/common/: StorageConfig.java  StorageManager.java
app/src/main/java/kg/gazprom/signer/facades/: Cmd.java  PDFFacade.java
app/src/main/java/kg/gazprom/signer/receivers/: InstallReceiver.java
app/src/main/java/kg/gazprom/signer/utils/: NetworkService.java
app/src/main/java/kg/gazprom/signer/views/: DrawingView.java  RoundButton.java  RoundedImageView.java  SpinnerView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_agreement.xml  activity_agreement_confirmation.xml  activity_agreement_signing.xml  activity_emoji.xml  activity_pdf.xml  activity_pdf_confirmation.xml  activity_rating.xml  activity_signing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/gazprom/signer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
